==39905== Memcheck, a memory error detector
==39905== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39905== Using Valgrind-3.27.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==39905== Command: ./push_swap 6 1 8 2 4
==39905== Parent PID: 39862
==39905== 
==39905== 
==39905== HEAP SUMMARY:
==39905==     in use at exit: 14,062 bytes in 161 blocks
==39905==   total heap usage: 180 allocs, 19 frees, 18,926 bytes allocated
==39905== 
==39905== LEAK SUMMARY:
==39905==    definitely lost: 0 bytes in 0 blocks
==39905==    indirectly lost: 0 bytes in 0 blocks
==39905==      possibly lost: 0 bytes in 0 blocks
==39905==    still reachable: 0 bytes in 0 blocks
==39905==         suppressed: 14,062 bytes in 161 blocks
==39905== 
==39905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
--39905-- 
--39905-- used_suppression:      2 OSX1015:dyld-4 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:764 suppressed: 4,128 bytes in 2 blocks
--39905-- used_suppression:      1 OSX1015:Leak02-objc /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:825 suppressed: 2,048 bytes in 1 blocks
--39905-- used_suppression:     17 OSX1015:dyld-7 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:794 suppressed: 2,560 bytes in 74 blocks
--39905-- used_suppression:     15 OSX1015:dyld-8 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:804 suppressed: 5,062 bytes in 81 blocks
--39905-- used_suppression:      1 OSX1015:dyld-5 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:774 suppressed: 264 bytes in 3 blocks
--39905-- used_suppression:      1 OSX1015:dyld-1 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:739
--39905-- used_suppression:      2 OSX1015:dyld-3 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:755
--39905-- used_suppression:      1 OSX1015:dyld-2 /goinfre/jalosta-/homebrew/Cellar/valgrind/HEAD-78eeea8/libexec/valgrind/default.supp:746
==39905== 
==39905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
