==60035== Memcheck, a memory error detector
==60035== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60035== Using Valgrind-3.27.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==60035== Command: ./push_swap 66\ 040\ 005\ 062\ 079\ 017\ 042\ 098\ 033\ 028\ 029\ 031\ 070\ 036\ 090\ 085\ 078\ 020\ 068\ 035\ 051\ 021\ 057\ 075\ 027\ 047\ 080\ 039\ 046\ 094\ 059\ 077\ 060\ 010\ 100\ 099\ 043\ 093\ 053\ 081\ 076\ 001\ 074\ 015\ 019\ 038\ 006\ 004\ 096\ 018\ 095\ 008\ 084\ 037\ 023\ 013\ 052\ 045\ 007\ 092\ 003\ 058\ 014\ 056\ 086\ 082\ 061\ 011\ 063\ 041\ 064\ 002\ 012\ 016\ 030\ 025\ 054\ 048\ 044\ 088\ 067\ 087\ 049\ 034\ 072\ 055\ 032\ 050\ 089\ 073\ 022\ 071\ 026\ 083\ 097\ 024\ 069\ 009\ 065\ 091
==60035== Parent PID: 60003
==60035== 
==60035== 
==60035== HEAP SUMMARY:
==60035==     in use at exit: 18,051 bytes in 162 blocks
==60035==   total heap usage: 276 allocs, 114 frees, 25,195 bytes allocated
==60035== 
==60035== LEAK SUMMARY:
==60035==    definitely lost: 0 bytes in 0 blocks
==60035==    indirectly lost: 0 bytes in 0 blocks
==60035==      possibly lost: 0 bytes in 0 blocks
==60035==    still reachable: 0 bytes in 0 blocks
==60035==         suppressed: 18,051 bytes in 162 blocks
==60035== 
==60035== For lists of detected and suppressed errors, rerun with: -s
==60035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 7 from 7)
